<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập" />

    <EditText
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mật khẩu"
        android:inputType="textPassword" />

    <CheckBox
        android:text="Lưu Mật Khẩu"
        android:id="@+id/cknCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnLogin"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:onClick="checkLogin"
            android:text="Đăng nhập " />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnExit"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Thoát " />
    </LinearLayout>

</LinearLayout>